<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".Ajout_Offer">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Ajouter une nouvelle offre"

        android:textSize="20sp"
        android:textColor="@color/blue_200"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView

        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/logoEntreprise"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/logo_entreprise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            tools:context=".new_codidat">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idTitre"
                style="@style/textinput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:fontFamily="@font/poppins_medium"
                android:hint="Titre"
                app:endIconMode="clear_text"
                app:endIconTint="@color/gray_300"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edTitre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:minHeight="48dp"

                    android:textSize="14sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idpost"
                style="@style/textinput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:layout_below="@+id/idTitre"
                android:fontFamily="@font/poppins_medium"
                android:hint="Nombre de postes"
                app:endIconMode="clear_text"
                app:endIconTint="@color/gray_300"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edpost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:textSize="14sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idexperience"
                style="@style/textinput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:layout_below="@+id/idpost"
                android:fontFamily="@font/poppins_medium"
                android:hint="Expérience"
                app:endIconMode="clear_text"
                app:endIconTint="@color/gray_300"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edexperience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textSize="14sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idDescription"
                style="@style/textinput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:layout_below="@+id/idexperience"
                android:fontFamily="@font/poppins_medium"
                android:hint="Description"
                app:endIconMode="clear_text"
                app:endIconTint="@color/gray_300"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eddiscription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_medium"

                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:overScrollMode="ifContentScrolls"
                    android:scrollbarStyle="insideInset"
                    android:scrollHorizontally="false"
                    android:scrollbars="vertical"
                    android:gravity="top"
                    android:minHeight="48dp"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button

                android:id="@+id/Enregistre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:background="@drawable/btn_bg"
                android:layout_below="@+id/idDescription"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"


                android:text="@string/enregistre"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ProgressBar
                android:id="@+id/prgresscnx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progress_back"
                android:visibility="gone"/>




         </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>